aioquic==0.9.21
anyio==4.0.0
asgiref==3.7.2
Beaker==1.12.1
ConfigParser==6.0.0
contextlib2==21.6.0
cx_Oracle==8.3.0
Cython==3.0.2
dl==0.1.0
docutils==0.20.1
dogpile.core==0.4.1
HTMLParser==0.0.2
httpcore==0.17.3
httpx==0.24.1
importlib_resources==6.0.1
ipython==8.15.0
ipywidgets==8.1.0
jnius==1.1.0
keyring==24.2.0
lingua==4.15.0
lockfile==0.12.2
numpy==1.25.2
objgraph==3.6.0
ordereddict==1.1
Pillow==10.0.0
protobuf==4.24.2
psutil==5.9.5
pyOpenSSL==23.2.0
pysqlcipher3==1.2.0
pytest==7.4.1
python_dateutil==2.8.2
railroad==0.5.0
sets==0.3.2
sniffio==1.3.0
Sphinx==7.2.5
sqlcipher3==0.5.1
tornado==6.3.3
trio==0.22.2
truststore==0.7.0
urllib3_secure_extra==0.1.0
watchdog==3.0.0
wmi==1.5.1
xmlrpclib==1.0.1
